import fonts.fontAwesome;
import win.ui;
import sqlite;
import fsys;
import console;
/*DSG{{*/
mainForm = win.form(text="社区安全管理系统";right=1019;bottom=679;bgcolor=16777215;border="none")
mainForm.add(
caption={cls="bkplus";text="社区安全管理系统";left=67;top=9;right=185;bottom=27;color=6052956;dl=1;dt=1;font=LOGFONT(h=-14);z=7};
custom={cls="custom";left=88;top=43;right=1014;bottom=679;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=4};
logo={cls="bkplus";text='\uF0D2';left=35;top=7;right=64;bottom=32;color=6450008;dl=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=6};
navBar={cls="bkplus";left=0;top=38;right=83;bottom=682;bgcolor=8421504;db=1;dl=1;dt=1;z=1};
rm_date_menu={cls="plus";text="数据维护";left=0;top=287;right=79;bottom=367;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF0AD';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=10};
rm_search_menu={cls="plus";text="搜索人员";left=0;top=204;right=80;bottom=284;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF002';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=9};
rm_sys_menu={cls="plus";text="系统设置";left=0;top=371;right=79;bottom=451;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF013';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=8};
rm_user_address_menu={cls="plus";text="区域拓扑";left=1;top=127;right=80;bottom=207;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF015';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=5};
rm_user_info_menu={cls="plus";text="人员信息";left=0;top=48;right=80;bottom=128;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF007';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.2;z=3};
titleBar={cls="bkplus";left=0;top=0;right=1022;bottom=38;bgcolor=6318930;dl=1;dr=1;dt=1;forecolor=16777215;linearGradient=180;z=2}
)
/*}}*/

import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );

import win.ui.tabs;
var tbs = win.ui.tabs( 
	mainForm.rm_user_info_menu,
	mainForm.rm_user_address_menu,
	mainForm.rm_search_menu,
	mainForm.rm_sys_menu,
	mainForm.rm_date_menu,
);


tbs.skin({
	background={
		active=0xFFFFFFFF;
		default=0x00FFFFFF;
		hover=0x38FFFFFF
	};
	color={
		default=0xFFFFFFFF; 
	};
	checked={
		background={default=0xFFFFFFFF;};
		color={default=0xFF42A875;};
	}
})

/*
tbs.add({
	text="反馈";
	iconText='\uF0E0';
})
*/

tbs.loadForm(1,"\forms\main\user_info_menu.aardio" );
tbs.loadForm(2,"\forms\main\user_address_menu.aardio" );
tbs.loadForm(3,"\forms\main\search_men.aardio" );
tbs.loadForm(4,"\forms\main\date_mmenu.aardio");
tbs.loadForm(5,"\forms\main\sys_menu.aardio" );


/*
tbs.loadForm(n,"\forms\main\frmPage3.aardio" );
*/


tbs.selIndex = 1;


// 引入登录界面
var login_from = mainForm.loadForm("\forms\login\login.aardio");

login_from.show(true);

// 暴力删除进程
mainForm.onClose = function(hwnd,message,wParam,lParam){
    ::Kernel32.ExitProcess(0)
}
win.loopMessage();
mainForm.show();
return win.loopMessage();