import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var login_index = win.form(text="用户登录";right=759;bottom=469;bgcolor=16777215;max=false)
login_index.add(
copy_tx={cls="plus";text="copyright © 2012-2022 rymap All Rights Reserve";left=432;top=389;right=721;bottom=409;color=8212224;notify=1;z=1};
lgoin_tx_info_a0={cls="plus";text="众志成城，攻坚克难";left=29;top=56;right=316;bottom=112;color=8212224;font=LOGFONT(h=-27;weight=700);z=2};
lgoin_tx_info_a1={cls="plus";text="社区安全，你我共建";left=58;top=112;right=337;bottom=162;color=8212224;font=LOGFONT(h=-27;weight=700);z=3};
login_bk_a1={cls="bk";left=19;top=236;right=383;bottom=468;background="\forms\images\登录页_04.gif";dl=1;dt=1;z=4};
login_bx_a1={cls="plus";text="登录";left=554;top=300;right=628;bottom=330;align="left";bgcolor=-8564992;color=16777215;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-15;name='FontAwesome');padding={left=8}};iconText='\uF00C';notify=1;paddingBottom=1;paddingLeft=1;paddingRight=1;paddingTop=1;tabstop=1;textPadding={left=26};z=6};
login_pwd_stx_a1={cls="static";text="密  码 :";left=432;top=230;right=502;bottom=255;align="center";center=1;color=8212224;font=LOGFONT(h=-16);transparent=1;z=10};
login_pwd_tx_a1={cls="edit";left=517;top=231;right=686;bottom=255;edge=1;password=1;tabstop=1;z=8};
login_tx_a2={cls="static";text="社区安全管理系统";left=479;top=90;right=686;bottom=133;align="center";center=1;color=8212224;dl=1;dt=1;font=LOGFONT(h=-21;weight=700);transparent=1;z=5};
login_user_stx_a1={cls="static";text="账  户 :";left=432;top=176;right=502;bottom=201;align="center";center=1;color=8212224;font=LOGFONT(h=-16);transparent=1;z=9};
login_user_tx_a1={cls="edit";left=517;top=176;right=686;bottom=200;edge=1;z=7}
)
/*}}*/

var flag = false;

login_index.login_bx_a1.skin({
	background={
		default=0xFF004F7D;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFFFFFFFF;
		disabled=0xFF6D6D6D
	}
})

login_index.login_bx_a1.oncommand = function(id,event){
	var user_name = login_index.login_user_tx_a1.text;
	var user_pwd = login_index.login_pwd_tx_a1.text;
	if ((user_name == 0) or (user_pwd == 0)){
		login_index.msgbox("登录账号或密码不能为空！","登录异常");
		return login_index;
	}
	
	
	if ( user_name == "admin"){
		::rmkj_login_token := user_name;
		login_index.msgbox("欢迎管理员 登录");
		
	}else {
		login_index.msgbox("欢迎登录");
	
	}
	
	flag = true;
    login_index.close();
	
}
login_index.wndproc = function(hwnd,message,wparam,lparam){
    select(message) {//判断消息类型
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
            if(flag){
                login_index.parent.show();
            }
            else {
                login_index.parent.close();
            }
        }
    }
}

login_index.login_bk_a1.onDrawBackground = function(graphics,rc){
	
}

login_index.show();
win.loopMessage()
return login_index;