//虚表
//相关范例：范例 / 数据库 / sqlite / 虚表
//下面listview 控件的类名（cls属性）请改为 "vlistview"
import win.ui;
/*DSG{{*/
winform = win.form(text="虚表";right=805;bottom=610)
winform.add(
region_a1={cls="vlistview";left=27;top=63;right=498;bottom=564;db=1;dl=1;dr=1;dt=1;edge=1;mode="icon";vscroll=1;z=1};
static={cls="static";text="Static";left=30;top=30;right=495;bottom=55;transparent=1;z=2}
)
/*}}*/

import win.imageList;
var imageList = win.imageList(32, 32); 
winform.region_a1.setImageList( imageList.loadIcon(0x7F00) );
var data = {};
for(i=1;10000;1){
	table.push(data,{ { iImage = 0; text = i } })
}

//指定虚表行数
winform.region_a1.count = 1000;

//获取虚表项
winform.region_a1.onGetDispItem = function(item,row,col){
	return  data[row][col]; 
}

winform.region_a1.onnotify = function(id,code,ptr){
    select(code) {
    	case  0xFFFFFF9B/*_LVN_ITEMCHANGED*/ {
    		var nm = winform.region_a1.getNotifyMessage(code,ptr)
    		if(winform.region_a1.selIndex){
        		winform.static.text = "选中了" +  winform.region_a1.getItemText(nm.iItem,nm.iSubItem)
        	}
    	}
    }
}

winform.show();
win.loopMessage();
return winform;