import fonts.fontAwesome;
import win.ui.grid;
import win.ui;
import console;
import sqlite;
/*DSG{{*/
var vaccionesform = win.form(text="疫苗维护";right=772;bottom=482;bgcolor=16777215;max=false)
vaccionesform.add(
plus={cls="plus";text="搜索";left=258;top=29;right=357;bottom=59;align="left";bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF002';notify=1;paddingBottom=1;paddingLeft=1;paddingRight=1;paddingTop=1;textPadding={left=39};z=2};
plus2={cls="plus";text="添加";left=405;top=28;right=504;bottom=58;align="left";bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF067';notify=1;paddingBottom=1;paddingLeft=1;paddingRight=1;paddingTop=1;textPadding={left=39};z=3};
search_tx_a1={cls="edit";left=43;top=31;right=216;bottom=61;dl=1;dt=1;edge=1;z=1};
vvaccines_listview_a0={cls="listview";left=16;top=89;right=748;bottom=454;dl=1;dt=1;edge=1;hscroll=1;vscroll=1;z=4}
)
/*}}*/

var quer_db = sqlite("\sqlite\rmkj.db");
var tow_show = false;
vaccionesform.plus2.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

vaccionesform.plus.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})


// 查询
vaccionesform.plus.oncommand = function(id,event){
	var search = vaccionesform.search_tx_a1.text;
	if(search == 0){
		//console.log("请输入正确的查询！")
		vvaccines_lists();
	}else{
		// 查询结果
		vaccines_lists(search);
		
		
		
	}
	
}


vaccines_lists = function(search){
	//动态窗台listview 使用 grid 创建视图
	var sql = "SELECT rowid,vaccines_name,batch_number,manufacturer,validity_date,vac_dosage,specifications,inventory FROM tbvaccines where vaccines_name '"++ search ++"'  ORDER BY rowid  LIMIT 1000 ";
	var dataTable = quer_db.getTable(sql);
	var grid = win.ui.grid(vaccionesform.vvaccines_listview_a0);//创建数据视图
	for(i=1;8;1){
		grid.setReadonlyColumns(i);//可选设置禁止编辑的列
	}
	grid.setColumns({"序号";"疫苗名称";"批次号";"生产企业";"有效期";"剂型";"规格";"库存"}); //可选自定义显示列名
	grid.setTable( dataTable );	
}
 
// 查询列表
vvaccines_lists = function(){
	//动态窗台listview 使用 grid 创建视图
	var sql = "SELECT rowid,vaccines_name,batch_number,manufacturer,validity_date,vac_dosage,specifications,inventory FROM tbvaccines  ORDER BY rowid  LIMIT 1000 ";
	var dataTable = quer_db.getTable(sql);
	var grid = win.ui.grid(vaccionesform.vvaccines_listview_a0);//创建数据视图
	for(i=1;8;1){
		grid.setReadonlyColumns(i);//可选设置禁止编辑的列
	}
	grid.setColumns({"序号";"疫苗名称";"批次号";"生产企业";"有效期";"剂型";"规格";"库存"}); //可选自定义显示列名
	grid.setTable( dataTable );	
}
// 增加

vaccionesform.plus2.oncommand = function(id,event){
	var frmChild = vaccionesform.loadForm("\forms\main\add_vacciones.aardio");
	frmChild.show(true);
	tow_show = true;
}

if (tow_show){
	vvaccines_lists();	
}

vvaccines_lists();

vaccionesform.show();
win.loopMessage();
return vaccionesform;