import win.ui;
/*DSG{{*/
var winform = win.form(text="数据维护";right=925;bottom=635;bgcolor=16777215;max=false)
winform.add(
custom={cls="custom";text="自定义控件";left=10;top=62;right=908;bottom=614;bgcolor=16777215;z=4};
plus={cls="plus";left=9;top=52;right=754;bottom=53;bgcolor=32768;border={color=-16744448};dl=1;dr=1;dt=1;forecolor=16777215;linearGradient=0;z=1};
region_bt={cls="plus";text="区域维护";left=16;top=16;right=102;bottom=46;bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-16);notify=1;paddingBottom=1;paddingLeft=1;paddingRight=1;paddingTop=1;textPadding={left=2};z=2};
vacciones_bt={cls="plus";text="疫苗维护";left=113;top=16;right=200;bottom=46;bgcolor=-5197169;dl=1;dt=1;font=LOGFONT(h=-16);notify=1;paddingBottom=1;paddingLeft=1;paddingRight=1;paddingTop=1;textPadding={left=2};z=3}
)
/*}}*/

winform.vacciones_bt.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

winform.region_bt.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})





// 区域维护
winform.region_bt.oncommand = function(id,event){
	var region_frmChild = winform.custom.loadForm("\forms\main\data_region.aardio");
	region_frmChild.show(true);
	
}
// 疫苗维护
winform.vacciones_bt.oncommand = function(id,event){
	var vaccines_frmChild = winform.custom.loadForm("\forms\main\data_vaccines.aardio");
	vaccines_frmChild.show(true);
	
}

winform.show();
win.loopMessage();
return winform;