import win.ui;
import win.ui.grid;
import sqlite;
/*DSG{{*/
var nucleic_acid_from = win.form(text="核酸信息";right=759;bottom=469;bgcolor=16777215;max=false)
nucleic_acid_from.add(
inspection_date_tx_a0={cls="datetimepick";left=101;top=20;right=185;bottom=40;dl=1;dt=1;edge=1;z=5};
inspection_results_date_a0={cls="datetimepick";left=99;top=57;right=185;bottom=77;dl=1;dt=1;edge=1;z=8};
inspection_results_tx_a0={cls="edit";left=301;top=49;right=394;bottom=70;dl=1;dt=1;edge=1;z=7};
nucleic_acid_list={cls="listview";left=20;top=189;right=744;bottom=449;ah=1;aw=1;edge=1;vscroll=1;z=9};
nucleic_acid_user_id={cls="edit";left=34;top=110;right=151;bottom=134;dl=1;dt=1;edge=1;hide=1;multiline=1;z=10};
plus2={cls="plus";text="核酸记录";left=2;top=111;right=760;bottom=141;align="left";bgcolor=11580047;dl=1;dt=1;font=LOGFONT(h=-16);textPadding={left=145};z=11};
static={cls="static";text="检测日期：";left=29;top=22;right=111;bottom=40;dl=1;dt=1;transparent=1;z=1};
static2={cls="static";text="检测机构：";left=232;top=20;right=314;bottom=41;dl=1;dt=1;transparent=1;z=2};
static3={cls="static";text="检测结果：";left=234;top=53;right=307;bottom=73;dl=1;dt=1;transparent=1;z=3};
static4={cls="static";text="结果日期：";left=30;top=61;right=107;bottom=77;dl=1;dt=1;transparent=1;z=4};
uncleic_acid_citek_tx_a0={cls="edit";left=300;top=17;right=393;bottom=38;dl=1;dt=1;edge=1;z=6}
)
/*}}*/

// 功能在父窗口实现
nucleic_acid_from.show();
win.loopMessage();
return nucleic_acid_from;