import win.ui;
import console;
import fsys;
import sqlite;
import win.ui.menu;
/*DSG{{*/
var winform = win.form(text="用户信息";right=759;bottom=469;bgcolor=16777215;max=false)
winform.add(
button={cls="button";text="读证件";left=319;top=181;right=375;bottom=205;dl=1;dt=1;z=23};
combobox3={cls="combobox";left=35;top=317;right=144;bottom=343;dl=1;dt=1;edge=1;items={};mode="dropdown";z=21};
combobox4={cls="combobox";left=181;top=317;right=318;bottom=343;dl=1;dt=1;edge=1;items={};mode="dropdown";z=22};
datetimepick2={cls="datetimepick";left=97;top=217;right=186;bottom=237;dl=1;dt=1;edge=1;z=18};
datetimepick3={cls="datetimepick";left=225;top=216;right=317;bottom=236;dl=1;dt=1;edge=1;z=19};
groupbox={cls="groupbox";left=9;top=37;right=391;bottom=415;ah=1;aw=1;dl=1;dt=1;edge=1;z=1};
picturebox={cls="picturebox";left=268;top=50;right=355;bottom=129;dl=1;dt=1;notify=1;z=16};
static={cls="static";text="性别";left=37;top=94;right=66;bottom=113;dl=1;dt=1;transparent=1;z=3};
static2={cls="static";text="民族";left=138;top=92;right=181;bottom=120;dl=1;dt=1;transparent=1;z=4};
static3={cls="static";text="出生";left=35;top=120;right=65;bottom=139;dl=1;dt=1;transparent=1;z=5};
static4={cls="static";text="姓名";left=37;top=67;right=70;bottom=80;dl=1;dt=1;transparent=1;z=2};
static5={cls="static";text="地址";left=35;top=150;right=70;bottom=174;dl=1;dt=1;transparent=1;z=6};
static6={cls="static";text="证件号码";left=37;top=185;right=96;bottom=212;dl=1;dt=1;transparent=1;z=7};
static7={cls="static";text="有效日期";left=36;top=214;right=97;bottom=236;dl=1;dt=1;transparent=1;z=8};
static8={cls="static";text="签发机关";left=37;top=253;right=100;bottom=274;dl=1;dt=1;transparent=1;z=9};
static9={cls="static";text="所属区域：";left=37;top=292;right=110;bottom=310;dl=1;dt=1;transparent=1;z=10};
user_info_address_tx_a0={cls="edit";left=67;top=144;right=374;bottom=174;dl=1;dt=1;edge=1;multiline=1;z=15};
user_info_birthday_box={cls="datetimepick";left=70;top=121;right=175;bottom=141;dl=1;dt=1;edge=1;z=14};
user_info_grep_tx_a0={cls="edit";left=97;top=249;right=271;bottom=276;dl=1;dt=1;edge=1;z=20};
user_info_id_tx_a0={cls="edit";left=105;top=181;right=310;bottom=206;dl=1;dt=1;edge=1;z=17};
user_info_name_tx_a0={cls="edit";text="输入姓名";left=70;top=62;right=160;bottom=84;dl=1;dt=1;edge=1;z=11};
user_info_nation_box_a0={cls="combobox";left=175;top=87;right=227;bottom=107;dl=1;dt=1;edge=1;items={};mode="dropdown";z=13};
user_info_sex_box={cls="combobox";left=71;top=90;right=124;bottom=110;dl=1;dt=1;edge=1;items={};mode="dropdown";z=12}
)
/*}}*/

try{
/*
	var dir = fsys.getCurDir() ++ "\sqlite";
	if(fsys.isDir(dir)){
		sqlite_dir = dir ++ "\rmkj.db"
	}else{
		winform.msgbox("请检查数据配置……");
	}
	var quer_db = sqlite(sqlite_dir)
*/
	
	var quer_db = sqlite("\sqlite\rmkj.db")
	// 性别
	for sex_id,sex_name in quer_db.each("SELECT sex_id,sex_name from tbsex ORDER BY sex_id DESC LIMIT 2;") {
		winform.user_info_sex_box.add(sex_name);
		winform.user_info_sex_box.selText = sex_name;
	}
	
	// 民族
	for nation_id,nation_name in quer_db.each("SELECT nation_id,nation_name from tbnation ORDER BY nation_id DESC LIMIT 100;") {
		winform.user_info_nation_box_a0.add(nation_name);
		winform.user_info_nation_box_a0.selText = nation_name;
	}
	
	}
catch(e){
	winform.msgbox(e)
}
winform.button.oncommand = function(id,event){
	//读取卡信息
	winform.msgbox("确认是否读取设备，……")
}

winform.picturebox.oncommand = function(id,event){
	//获取图片取本地 还是实时获取
	winform.msgbox("获取图片取本地 还是实时获取，……")
}

winform.show();
win.loopMessage();
return winform;