import win.ui;
import sqlite;
import console;
/*DSG{{*/
var address_topology = win.form(text="地址拓扑";right=759;bottom=469;max=false)
address_topology.add(
listview={cls="listview";left=193;top=65;right=734;bottom=449;dl=1;dt=1;edge=1;vscroll=1;z=2};
static={cls="static";left=196;top=31;right=728;bottom=56;transparent=1;z=3};
treeview={cls="treeview";left=17;top=32;right=173;bottom=452;asel=false;bgcolor=16777215;dl=1;dt=1;edge=1;hscroll=1;vscroll=1;z=1}
)
/*}}*/

var quer_db = sqlite("\sqlite\rmkj.db");



// 加载二级区域

tow_list = function(){
	
	var q_sql = "SELECT rowid,area1_id,area1_name from tbarea1 ORDER BY id DESC;";
	var rel = quer_db.stepQuery(q_sql);
	for(i=1;#rel;1){
		var area1_id = rel['area1_id'];
		var area1_name = rel['area1_name'];
		var sql = "select rowid,area2_id,area2_name from tbarea2 where father_id = '"++ area1_id ++"' ORDER BY id DESC ;";
		for rowid,area2_id,area2_name in quer_db.each(sql) {
			address_topology.treeview.insertItem( { text=area2_name },area1_name);//添加树枝,指定父节点
			address_topology.treeview.expand(area1_name) //展开项
    		address_topology.treeview.redraw()//刷新
		}
	}
}

// 遍历一级区域

one_list = function(){
	var sql =  "SELECT rowid,area1_id,area1_name from tbarea1 ORDER BY id DESC;";
	for rowid,area1_id,area1_name in quer_db.each(sql) {
		address_topology.treeview.insertItem( text=area1_name);
	}
}




one_list();
tow_list();

address_topology.treeview.onnotify = function(id,code,ptr){
 
	if( code == 0xFFFFFFFE/*_NM_CLICK*/ ){  
		var hItem = address_topology.treeview.hitTest()  
		if( hItem ){ 
			 address_topology.static.text =  address_topology.treeview.getItemText(hItem);
			  
		}
	}
	elseif(code = 0xFFFFFFFB/*_NM_RCLICK*/){ 
		var x,y = win.getMessagePos();
		var hItem,tvht = address_topology.treeview.hitTest(x,y,true);
		var menu = win.ui.popmenu(address_topology)
		menu.add("查询拓扑",
			function(){
				console.log(address_topology.treeview.getItemPath(hItem));
				console.log(address_topology.treeview.getItemText(hItem));
			}
		)
		menu.popup(x,y,true);
	} 
} 
  


hitem = address_topology.treeview.insertItem( {
	{ 	text = "目录";
		children = {
			
			"节点三";
			"节点四"
		}
	}
} ) 

address_topology.show();
win.loopMessage();
return address_topology;
